<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet MSPR - Intégration Continue</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div class="w3-container">
    <h2>Gitlab Page</h2>
    <p>Ici, nous avons répertorier la documentation de l'application ainsi que les informations sur les tests
        effectués, vous pouvez y accéder depuis les boutons suivants</p>
    <div class="w3-bar">      
        <a href="./apidocs/index.html" class="w3-button w3-teal">JavaDoc</a>
        <a href="./jacoco/index.html" class="w3-button w3-red">Tests</a>
    </div>
    <iframe src="http://35.225.202.54:8080" frameborder="0" width="1000" height="1000"></iframe>
</div>

</body>

</html>